#======================================================
# You should specify the locations of the IPOPT
# headers and libraries on your system below:
#======================================================

#[build_ext]
#include-dirs=/usr/local/include/coin
#libraries=Ipopt
#library-dirs=/usr/local/lib/coin
